# Used for testing purpose, do no alter the existing content or rename the file
# This is fine to be in source control
# Never add any sensitive information in there
FROM_DOTENV_DEV_SECRETS=.env.dev.secrets
